Version: 3.4.2
File format: 4
TRACE START [2026-02-03 04:01:07.094738]
1	0	0	0.000277	362256	{main}	1		/var/www/html/happy.php	0	0
2	1	0	0.000297	362288	ini_set	0		/var/www/html/happy.php	5	2	'display_errors'	'1'
2	1	1	0.000317	362352
2	1	R			''
2	2	0	0.000333	362288	exec	0		/var/www/html/happy.php	11	1	'id'
2	2	1	0.040370	362400
2	2	R			'uid=33(www-data) gid=33(www-data) groups=33(www-data)'
2	3	0	0.040433	362288	help	1		/var/www/html/happy.php	13	1	14
2	3	1	0.040450	362288
2	3	R			29
1	0	1	0.040466	362288
			0.043026	345416
TRACE END   [2026-02-03 04:01:07.137529]

